Information Systems Engineering Project/Part 2/WpfApp3/WpfApp3/New delivery/MainWindow.xaml

<Window x:Class="New_delivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_delivery"
        mc:Ignorable="d"
        Title="Delivery" Height="524.05" Width="800" FontWeight="Bold" FontStyle="Italic">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Client's first name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Volunteer's first name" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.986"/>
        <Label Content="Shop 1" HorizontalAlignment="Left" Margin="307,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.077,0.512"/>
        <Label Content="Item list 1" HorizontalAlignment="Left" Margin="447,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.695,0.159"/>
        <Label Content="Amount spent" HorizontalAlignment="Left" Margin="406,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1.004"/>
        <Label Content="Pharmacy prescription" HorizontalAlignment="Left" Margin="605,113,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="513,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="513,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label Content="Delivery date" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,1.184"/>
        <Calendar HorizontalAlignment="Left" Margin="106,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery details" Margin="350,10,327,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="745,119,0,0" VerticalAlignment="Top" FontStyle="Normal" RenderTransformOrigin="0.794,0.421"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="745,139,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <Label Content="Other details" HorizontalAlignment="Left" Margin="20,373,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="17,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763"/>
        <GridSplitter HorizontalAlignment="Left" Height="731" Margin="398,6,0,-243" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold" FontStyle="Italic">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Content="Save" HorizontalAlignment="Left" Margin="350,464,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Label Content="Delivery ID" HorizontalAlignment="Left" Margin="13,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-0.128"/>
        <Label Content="xxx" HorizontalAlignment="Left" Margin="106,36,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="88,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-22.913,-4.01"/>
        <Label Content="Shop 2" HorizontalAlignment="Left" Margin="307,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.077,0.512"/>
        <Label Content="Shop 3" HorizontalAlignment="Left" Margin="307,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.077,0.512"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="Item list 2" HorizontalAlignment="Left" Margin="447,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.695,0.159"/>
        <Label Content="Item list 3" HorizontalAlignment="Left" Margin="447,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.695,0.159"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="513,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="513,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="Pharmacy prescription" HorizontalAlignment="Left" Margin="605,175,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Pharmacy prescription" HorizontalAlignment="Left" Margin="605,230,0,0" VerticalAlignment="Top" Width="138"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="743,183,0,0" VerticalAlignment="Top" FontStyle="Normal" RenderTransformOrigin="0.794,0.421"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="743,236,0,0" VerticalAlignment="Top" FontStyle="Normal" RenderTransformOrigin="0.794,0.421"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="743,203,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="743,256,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <Label Content="Client's last name" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>
        <Label Content="Volunteer's last name" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
