Information Systems Engineering Project/Part 1/WpfApp3/Admin match/MainWindow.xaml

<Window x:Class="Admin_match.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_match"
        mc:Ignorable="d"
        Title="Admin match" Height="384.607" Width="800" FontWeight="ExtraBold" FontStyle="Italic">
    <Grid Margin="0,0,0,2">
        <Label Content="Client's first name" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery date" HorizontalAlignment="Left" Margin="192,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Volunteers list" HorizontalAlignment="Left" Margin="357,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.886,0.471"/>
        <Label Content="Potential volunteers list" HorizontalAlignment="Left" Margin="479,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.428" Width="168"/>
        <Label Content="Final volunteers list" HorizontalAlignment="Left" Margin="652,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Calendar HorizontalAlignment="Left" Margin="148,87,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="343,87,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,87,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="657,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Matching" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <Button Content="Match" HorizontalAlignment="Left" Margin="128,296,0,0" VerticalAlignment="Top" Width="75" FontStyle="Normal" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="265" Margin="334,67,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold" FontStyle="Italic">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Client's last name" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Delivery ID" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-0.128"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
