Information Systems Engineering Project/Part 2/WpfApp3/WpfApp3/Reimburse/MainWindow.xaml

<Window x:Class="Reimburse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reimburse"
        mc:Ignorable="d"
        Title="MainWindow" Height="241.708" Width="862.968" FontWeight="ExtraBold" FontStyle="Italic">
    <Grid Margin="0,0,0,4">
        <Label Content="Reimburse money" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <Label Content="Money amount" HorizontalAlignment="Left" Margin="447,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Account number" HorizontalAlignment="Left" Margin="588,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.954,0.464"/>
        <Label Content="Sort code" HorizontalAlignment="Left" Margin="725,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.623"/>
        <Label Content="Volunteer first name" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="447,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="588,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.833,0.491"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="725,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send money" HorizontalAlignment="Left" Margin="346,145,0,0" VerticalAlignment="Top" Width="96" FontStyle="Normal" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Volunteer last name" HorizontalAlignment="Left" Margin="163,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="310,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Delivery ID" HorizontalAlignment="Left" Margin="310,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
