Information Systems Engineering Project/Part 1/WpfApp3/WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="Charity Application" Height="479.43" Width="800" FontStyle="Italic" Background="White" FontWeight="ExtraBold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Clients's Page" Margin="341,10,331,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontStyle="Normal" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="539,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="539,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="539,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="81" Margin="77,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Full name" HorizontalAlignment="Left" Margin="104,55,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <Label Content="Address" Margin="350,55,374,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <Label Content="Contact details" HorizontalAlignment="Left" Margin="554,55,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="202,86,0,0" VerticalAlignment="Top" Width="3"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.752,1.651"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.504,1.505"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="1,137,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.584,1.314"/>
        <Label Content="Address line 1" HorizontalAlignment="Left" Margin="210,86,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Address line 2" HorizontalAlignment="Left" Margin="210,114,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="210,142,0,0" VerticalAlignment="Top" Height="28" Width="38"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="210,170,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="210,198,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Post Code" HorizontalAlignment="Left" Margin="210,226,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Phone 1" HorizontalAlignment="Left" Margin="474,86,0,0" VerticalAlignment="Top" Height="23"/>
        <GridSplitter HorizontalAlignment="Left" Height="163" Margin="466,86,0,0" VerticalAlignment="Top" Width="3"/>
        <Label Content="Phone 2" HorizontalAlignment="Left" Margin="474,114,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="474,142,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Additional notes" HorizontalAlignment="Left" Margin="77,271,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="436" Margin="235,46,0,-34" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <ComboBox HorizontalAlignment="Left" Margin="305,171,0,0" VerticalAlignment="Top" Width="156">
            <ListBoxItem Content="UK"/>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="350,418,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="77,87,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Mr."/>
            <ListBoxItem Content="Mrs."/>
            <ListBoxItem Content="Ms."/>
        </ComboBox>
        <GridSplitter HorizontalAlignment="Left" Height="187" Margin="569,82,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Collect money date" HorizontalAlignment="Left" Margin="480,176,0,0" VerticalAlignment="Top" Height="29"/>
        <Calendar HorizontalAlignment="Left" Margin="480,205,0,0" VerticalAlignment="Top"/>
        <Label Content="All deliveries" HorizontalAlignment="Left" Margin="660,175,0,0" VerticalAlignment="Top" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="664,209,0,0" VerticalAlignment="Top" Width="106">
            <ListBoxItem Content="UK"/>
        </ComboBox>
        <Label Content="Client's ID" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.752,1.651"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="80,37,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.752,1.651"/>
        <Label Content="xxx" HorizontalAlignment="Left" Margin="94,37,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.752,1.651"/>
        <ComboBox HorizontalAlignment="Left" Margin="664,209,0,0" VerticalAlignment="Top" Width="106">
            <ListBoxItem Content="UK"/>
        </ComboBox>

    </Grid>
</Window>
