Information Systems Engineering Project/Part 1/WpfApp3/Register volunteer/MainWindow.xaml

<Window x:Class="Register_volunteer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register_volunteer"
        mc:Ignorable="d"
        Title="MainWindow" Height="763.094" Width="968.393">
    <Grid>
        <Label Content="Volunteer's Page" Margin="398,10,255,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="539,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="539,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Full name" HorizontalAlignment="Left" Margin="106,60,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Label Content="Address" Margin="350,55,376,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Label Content="Contact details" HorizontalAlignment="Left" Margin="554,55,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <GridSplitter HorizontalAlignment="Left" Height="163" Margin="206,86,0,0" VerticalAlignment="Top" Width="3" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Address line 1" HorizontalAlignment="Left" Margin="210,86,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Address line 2" HorizontalAlignment="Left" Margin="210,114,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="210,142,0,0" VerticalAlignment="Top" Height="28" Width="38" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="210,170,0,0" VerticalAlignment="Top" Height="28" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="210,198,0,0" VerticalAlignment="Top" Height="28" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Post Code" HorizontalAlignment="Left" Margin="210,226,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Phone 1" HorizontalAlignment="Left" Margin="474,86,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <GridSplitter HorizontalAlignment="Left" Height="927" Margin="477,-205,0,-303" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold" FontStyle="Italic">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Phone 2" HorizontalAlignment="Left" Margin="474,114,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="474,142,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Additional notes" HorizontalAlignment="Left" Margin="410,529,0,-136" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="664,86,0,0" VerticalAlignment="Top" Width="3" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Bank details" HorizontalAlignment="Left" Margin="798,55,-88,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Label Content="Account number" HorizontalAlignment="Left" Margin="672,86,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Sort code" HorizontalAlignment="Left" Margin="672,114,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="782,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" FontStyle="Italic"/>
        <GridSplitter HorizontalAlignment="Left" Height="163" Margin="466,86,0,0" VerticalAlignment="Top" Width="3" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Other details" HorizontalAlignment="Left" Margin="419,269,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="ExtraBold"/>
        <Label Content="Car registration number" HorizontalAlignment="Left" Margin="31,300,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Label Content="Car insurance expiration date" HorizontalAlignment="Left" Margin="202,300,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Label Content="PVG pass date" HorizontalAlignment="Left" Margin="507,300,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Label Content="PVG pass" HorizontalAlignment="Left" Margin="410,300,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="418,331,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="419,351,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Calendar HorizontalAlignment="Left" Margin="210,333,0,-83" VerticalAlignment="Top" Height="169" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Calendar HorizontalAlignment="Left" Margin="507,330,0,-80" VerticalAlignment="Top" Height="169" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Content="Avaliability" HorizontalAlignment="Left" Margin="798,300,-84,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Calendar HorizontalAlignment="Left" Margin="743,330,-130,-80" VerticalAlignment="Top" Height="169" FontWeight="ExtraBold" FontStyle="Italic"/>
        <GridSplitter HorizontalAlignment="Left" Height="927" Margin="477,48,0,-556" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold" FontStyle="Italic">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="539,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="782,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="111" Margin="31,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="909" FontWeight="ExtraBold" FontStyle="Italic"/>
        <ComboBox HorizontalAlignment="Left" Margin="305,171,0,0" VerticalAlignment="Top" Width="156">
            <ComboBoxItem Content="UK"/>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="430,702,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" Width="119">
            <ComboBoxItem Content="UK"/>
        </ComboBox>
        <Label Content="Volunteer's ID" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic" RenderTransformOrigin="0.528,-0.696"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="104,42,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic" RenderTransformOrigin="0.528,-0.696"/>
        <Label Content="xxx" HorizontalAlignment="Left" Margin="118,42,0,0" VerticalAlignment="Top" Height="23" FontWeight="ExtraBold" FontStyle="Italic" RenderTransformOrigin="0.528,-0.696"/>
        <Label Content="All deliveries" HorizontalAlignment="Left" Margin="518,197,0,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="605,199,0,0" VerticalAlignment="Top" Width="106">
            <ListBoxItem Content="UK"/>
        </ComboBox>
        <GridSplitter HorizontalAlignment="Left" Height="456" Margin="707,-41,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold" FontStyle="Italic">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
