Information Systems Engineering Project/Part 2/WpfApp3/WpfApp3/Main window app/MainWindow.xaml

<Window x:Class="Main_window_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_window_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.387" Width="859.564" FontWeight="Bold" FontStyle="Italic">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Main Window" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
        <Label Content="Client's details" HorizontalAlignment="Left" Margin="60,59,0,0" VerticalAlignment="Top" Width="107" FontStyle="Normal"/>
        <Label Content="Client's first name" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Client's last name" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Volunteer's details" HorizontalAlignment="Left" Margin="288,59,0,0" VerticalAlignment="Top" Width="136" FontStyle="Normal"/>
        <Label Content="Volunteer's first name" HorizontalAlignment="Left" Margin="216,92,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Volunteer's last name" HorizontalAlignment="Left" Margin="217,116,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="364,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="364,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Delivery details" HorizontalAlignment="Left" Margin="520,59,0,0" VerticalAlignment="Top" Width="111" FontStyle="Normal"/>
        <Label Content="Delivery's ID" HorizontalAlignment="Left" Margin="470,101,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="568,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <GridSplitter HorizontalAlignment="Left" Height="146" Margin="208,66,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold" FontStyle="Italic">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="146" Margin="458,70,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold" FontStyle="Italic">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Content="Add new client" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="92" FontStyle="Normal"/>
        <Button Content="Add new volunteer" HorizontalAlignment="Left" Margin="235,185,0,0" VerticalAlignment="Top" Width="115" FontStyle="Normal"/>
        <Button Content="Add new delivery" HorizontalAlignment="Left" Margin="477,185,0,0" VerticalAlignment="Top" Width="102" FontStyle="Normal"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="107,185,0,0" VerticalAlignment="Top" Width="92" FontStyle="Normal"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="355,185,0,0" VerticalAlignment="Top" Width="92" FontStyle="Normal"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="584,185,0,0" VerticalAlignment="Top" Width="92" FontStyle="Normal"/>
        <Label Content="Reimburse" HorizontalAlignment="Left" Margin="721,59,0,0" VerticalAlignment="Top" Width="111" FontStyle="Normal"/>
        <GridSplitter HorizontalAlignment="Left" Height="146" Margin="686,66,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold" FontStyle="Italic">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Content="Reimburse" HorizontalAlignment="Left" Margin="715,93,0,0" VerticalAlignment="Top" Width="92" FontStyle="Normal"/>
        <Button Content="Close " HorizontalAlignment="Left" Margin="364,251,0,0" VerticalAlignment="Top" Width="92" FontStyle="Normal"/>
        <Label Content="Client's phone" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Volunteer's phone" HorizontalAlignment="Left" Margin="217,142,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="364,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Match client" HorizontalAlignment="Left" Margin="715,144,0,0" VerticalAlignment="Top" Width="111" FontStyle="Normal"/>
        <Button Content="Match" HorizontalAlignment="Left" Margin="715,185,0,0" VerticalAlignment="Top" Width="92" FontStyle="Normal"/>

    </Grid>
</Window>
